<!DOCTYPE html>
<html>
<head>
<title>Joe Bloggs - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Curriculum Vitae d'AMENALLAH MEFTEH."/>
<meta charset="UTF-8">

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top" ng-app="amen">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="headshot.jpg" alt="Amen Allah MEFTEH" />
		</div>

		<div id="name">
			<h1 class="quickFade delayTwo">Amen Allah Mefteh</h1>
			<h2 class="quickFade delayThree">Ingénieur Informatique</h2>
		</div>

		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>Email: <a href="meftah.amenallah@gmail.com" target="_blank">meftah.amenallah@gmail.com</a></li>
				<li>Adresse:5 Rue Cheikh Mohammed Bel kadhi,Tunis</li>
				<li>Tel: 54158286</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Diplomes</h1>
				</div>

				<div class="sectionContent">
					<p>Diplôme d’ingénieur en informatique De l’Ecole Supérieure Privée d’Ingénierie et de Technologie (ESPRIT) avec Option : Enterprise Resource planning (ERP)/ Business Intelligence (BI). </p>
				</div>
			</article>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Experiences professionelles</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>Developpeur JAVA EE au sein d'UPCAR</h2>
					<p class="subDetails">Dec 2014 - Mai 2015
					<p>Conception et Extraction des données des clients d’UPCAR,
Implémentation d'une application web de gestion pour un courtier en assurances,
Génération des rapports (Reçus, Quittances, Relevés des primes impayées…) Jui-Aout 2014 (2 mois)
Outils: Talend, Eclipse, Tomcat, MySQL Framework: Hibernate, Spring, Prime Faces, I-Text…</p>

				<article>
					<h2>Stage au sein de la banque de l’habitat BH</h2>
					<p class="subDetails">Jui - Aout 2014</p>
					<p>Réalisation d’un Cube OLAP avec Mondrian, et génération des rapports et des Tableaux de bord des différentes données des agences de la banque avec Jasper report
 Intégrer les rapports avec une application web réalisée avec Java.</p>
				</article>

				<article>
					<h2>Stage Développeur décisionnel à VIVO ENERGY</h2>
					<p class="subDetails">Jan 2013 - Mai 2013</p>
					<p>
Conception et réalisation d’une application BI avec méthodologie SCRUM :
 Etat de l’art, rédaction des spécifications fonctionnelles et Modélisation du Datawarehouse.
 Intégration des données via Talend Open Studio For Data Integration.
 Restitution des données (Analyse OLAP avec Mondrian, Mise en oeuvre des solutions de Reporting et de tableaux de bord via QlickView, Datamining avec R).</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Compétances</h1>
			</div>

			<div class="sectionContent">
				<ul class="Compétances">
					<li>BI</li>
					<li>JAVA EE</li>
					<li>SAP</li>
					<li>SAGE</li>
					<li>SGBD</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Projets Academiques</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>Projet d’apprentissage Business Intelligence à l’ESPRIT</h2>
					<p class="subDetails"></p>
					<p>Gestion du taux d’absentéisme d’un établissement pédagogique
Outils : SQL Server 2008 R2 (SSIS, SSAS, SSRS).</p>
				</article>

				<article>
					<h2>Projet intégré Développement à l’ESPRIT</h2>
					<p class="subDetails"></p>
					<p>Conception et Développement d’une application « Wedding-Party ».
Outils: Eclipse, MySQL, JSF2, Hibernate, ASP.net Méthodologie:SCRUM Langage : JEE, .C#.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>

	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!--angular -->
<script type="text/javascript" src="angular.min.js"></script>
<script type="text/javascript" src="app.js"></script>
<!--controllers -->
<script type="text/javascript" src="src/controllers/titreController.js"></script>
</body>
</html>
